[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\TDoorTryer
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TDoorTryer
	+TDoorTryer
		+doortry.ru
			doortry.ru\DoorTryError.php
		DoorTryerPage.php
		LICENSE
		README.md
		TDoorTryer.ppr
[Open project files]
0=DoorTryerPage.php
1=doortry.ru\DoorTryError.php
2=README.md
[Selected Project Files]
Main=
Selected=README.md
[DoorTryerPage.php]
TopLine=226
Caret=21,237
[doortry.ru\DoorTryError.php]
TopLine=65
Caret=1,93
[README.md]
TopLine=1
Caret=84,11
